# angekreuzt

./: .project  README.md  angekreuztDownload.json  parlament.json  pom.xml  profiles.json
doc/: AngekreuztSpeechlet.html  ArbeitundSoziales.html  Bildung.html  Delegate.html  EUundAussenpolitik.html  Erststimme.html  GroupMapping.html  IntegrationundAsyl.html  Klient.html  Main.html  Sicherheit.html  SpeechHelper.html  SteuernundFinanzen.html  Themen.html  Wahlsystem.html  Wahlthema.html  ZweitStimme.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/class-use/: AngekreuztSpeechlet.html  ArbeitundSoziales.html  Bildung.html  Delegate.html  EUundAussenpolitik.html  Erststimme.html  GroupMapping.html  IntegrationundAsyl.html  Klient.html  Main.html  Sicherheit.html  SpeechHelper.html  SteuernundFinanzen.html  Themen.html  Wahlsystem.html  Wahlthema.html  ZweitStimme.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/parliament2profile/: Constituency.html  List.html  Location.html  Meta.html  Parliament.html  Parliament2Profile.html  Personal.html  Picture.html  Profile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/parliament2profile/class-use/: Constituency.html  List.html  Location.html  Meta.html  Parliament.html  Parliament2Profile.html  Personal.html  Picture.html  Profile.html
doc/singleprofile/: Answer.html  Constituency.html  List.html  Location.html  Meta.html  Parliament.html  Personal.html  Picture.html  Profile.html  Question.html  SingleProfile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/singleprofile/class-use/: Answer.html  Constituency.html  List.html  Location.html  Meta.html  Parliament.html  Personal.html  Picture.html  Profile.html  Question.html  SingleProfile.html
resources/: lastnames.csv
src/: AngekreuztSpeechlet.java  ArbeitundSoziales.java  Bildung.java  Delegate.java  EUundAussenpolitik.java  Erststimme.java  GroupMapping.java  IntegrationundAsyl.java  Klient.java  Main.java  Sicherheit.java  SpeechHelper.java  SteuernundFinanzen.java  Themen.java  ThreeQMSpeechlet.java  Wahlsystem.java  Wahlthema.java  ZweitStimme.java  pom.xml  utterances.txt
src/allparliaments/: Dates.java  Parliament.java  Profil.java
src/parliament2profile/: Constituency.java  List.java  Location.java  Meta.java  Parliament.java  Parliament2Profile.java  Personal.java  Picture.java  Profile.java
src/resources/: firstnames.csv  parliament2profile.json
src/singleparliament/: Dates.java  Parliament.java  SingleParliament.java
src/singleprofile/: Answer.java  Constituency.java  List.java  Location.java  Meta.java  Parliament.java  Personal.java  Picture.java  Profile.java  Question.java  SingleProfile.java
